{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<SmallWebApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.Main",
            "projectName": "SmallWebApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}